-- import: fastn

-- fastn.package: sarvom.github.io/template-1
favicon: /-/sarvom.github.io/template-1/images/w3inexus-white.png

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: sarvom.github.io/holy-angel-typography


-- fastn.auto-import: sarvom.github.io/template-1/FASTN/ds
-- fastn.auto-import: sarvom.github.io/template-1/assets
-- fastn.auto-import: doc-site

